# parimatch

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/parimatch/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parimatch/weathertest/: WeatherApp.kt
app/src/main/java/com/parimatch/weathertest/base/: BaseInteractor.kt  BaseViewModel.kt
app/src/main/java/com/parimatch/weathertest/data/weather/: WeatherModel.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherService.kt
app/src/main/java/com/parimatch/weathertest/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/parimatch/weathertest/di/annotations/: Scope.kt
app/src/main/java/com/parimatch/weathertest/network/: RetrofitServiceProvider.kt  ServiceProvider.kt
app/src/main/java/com/parimatch/weathertest/screens/main/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/parimatch/weathertest/screens/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/parimatch/weathertest/screens/main/domain/: MainInteractor.kt  Models.kt
app/src/main/java/com/parimatch/weathertest/utils/: DateUtils.kt
app/src/main/java/com/parimatch/weathertest/utils/photo/: GlidePhotoLoader.kt  PhotoLoader.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_wind_speed.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/parimatch/weathertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
